<!DOCTYPE html>
<html>
    <head>
        
        <style>
            div{
                border-style: none;
                width: 100px;
                height: 70px;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
                

                }

                body{
                    background-color: black;
                }
                p{
                    border-style: none;
                    width: 65px;
                    margin: auto;
                    text-align: center;
                    
                }
                h1{
                    margin: 10px;
                    text-align: center;
                    color: red;
                }
                #satir{
                    border-style:dotted;
                    position:relative;
                    width: auto;
                    height: auto;
                    margin: auto;
                    margin-top: 20px;
                    
                                    }
                
        </style>
    </head>
    <body>
        
            
        <div id="satir">
            <h1>İKİNCİ SATIR</h1>
            <div>
                <a href="http://www.youtube.com"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"height="70px"width="100px"></a>
                <p>YOUTUBE</p>
            </div>
            <div>
                <a href="https://www.btkakademi.gov.tr/portal"><img src="https://assets-btkakademi-gov-tr.akamaized.net/api/service/v1/public/51/assets/favicon.png?ts=1669375929576" height="70px" width="100px"></a>
                <p>BTK </p>
            </div>
            <div>
                <a href="https://istinye.blackboard.com/ultra/stream"><img src="https://istinye.blackboard.com/favicon.ico"height="70px"width="100px" ></a>
                <p style="font-size: x-small;">BLACKBOARD</p>
            </div>
        </div>
        <div id="satir">
            <h1>İKİNCİ SATIR</h1>
            <div>
                <a href="http://www.youtube.com"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"height="70px"width="100px"></a>
                <p>YOUTUBE</p>
            </div>
            <div>
                <a href="https://www.btkakademi.gov.tr/portal"><img src="https://assets-btkakademi-gov-tr.akamaized.net/api/service/v1/public/51/assets/favicon.png?ts=1669375929576" height="70px" width="100px"></a>
                <p>BTK </p>
            </div>
            <div>
                <a href="https://istinye.blackboard.com/ultra/stream"><img src="https://istinye.blackboard.com/favicon.ico"height="70px"width="100px" ></a>
                <p style="font-size: x-small;">BLACKBOARD</p>
            </div>
        </div>
        
        
        
      

    </body>
</html>